{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "libs/signature",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": false
  },
  "projects": {
    "signature": {
      "type": "library",
      "root": "libs/signature",
      "entryFile": "index",
      "sourceRoot": "libs/signature",
      "compilerOptions": {
        "tsConfigPath": "libs/signature/tsconfig.lib.json"
      }
    },
    "feature-flag": {
      "type": "library",
      "root": "libs/feature-flag",
      "entryFile": "index",
      "sourceRoot": "libs/feature-flag",
      "compilerOptions": {
        "tsConfigPath": "libs/feature-flag/tsconfig.lib.json"
      }
    }
  }
}